<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CKSource.CKFinder" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Config" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Core" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Host.Owin" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.KeyValue.FileSystem" Version="3.5.2" />
    <PackageReference Include="CKSource.FileSystem.Local" Version="1.1.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="7.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.13.5" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anil.Core\Anil.Core.csproj" />
    <ProjectReference Include="..\Anil.Data\Anil.Data.csproj" />
    <ProjectReference Include="..\Anil.Services\Anil.Services.csproj" />
  </ItemGroup>

</Project>
