# Anil-HSE-Backend

./: Anil-HSE-Backend.sln  README.md
Anil.Data/: Anil.Data.csproj  AnilDbStartup.cs  DataProviderManager.cs  DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  EntityRepository.cs  IAnilConnectionStringInfo.cs  IAnilDataProvider.cs  IDataProviderManager.cs  IRepository.cs  ITempDataStorage.cs  TempSqlDataStorage.cs
Anil.Data/Configuration/: DataConfig.cs
Anil.Data/DataProviders/: BaseDataProvider.cs  MsSqlDataProvider.cs  MySqlDataProvider.cs  PostgreSqlDataProvider.cs
Anil.Data/DataProviders/Interceptors/: UnwrapProfilerInterceptor.cs
Anil.Data/DataProviders/LinqToDb/: LinqToDBPostgreSQLDataProvider.cs
Anil.Data/Extensions/: AsyncIQueryableExtensions.cs  FluentMigratorExtensions.cs
Anil.Data/Mapping/: AnilEntityDescriptor.cs  AnilEntityFieldDescriptor.cs  BaseNameCompatibility.cs  FluentMigratorMetadataReader.cs  IMappingEntityAccessor.cs  INameCompatibility.cs  NameCompatibilityManager.cs
Anil.Data/Mapping/Builders/: AnilEntityBuilder.cs  IEntityBuilder.cs
Anil.Data/Migrations/: AnilColumnsConvention.cs  AnilConventionSet.cs  AnilForeignKeyConvention.cs  AnilIndexConvention.cs  AnilMigrationAttribute.cs  AnilMigrationDefaults.cs  AnilProcessorAccessor.cs  IMigrationManager.cs  MigrationManager.cs  MigrationProcessType.cs  MigrationVersionInfo.cs  NullMigrationContext.cs  SkipMigrationOnUpdate.cs  UpdateMigrationType.cs
Anil.Data/Migrations/Installation/: Indexes.cs  SchemaMigration.cs
Anil.Services/: Anil.Services.csproj
Anil.Services/Authentication/: AnilAuthenticationDefaults.cs  AuthenticationMiddleware.cs  CookieAuthenticationService.cs  IAuthenticationService.cs
Anil.Services/Base/: BaseService.cs  IBaseService.cs
Anil.Services/Blogs/: AnilBlogDefaults.cs  BlogCommentService.cs  BlogPostService.cs  BlogPostViewService.cs  IBlogCommentService.cs  IBlogPostService.cs  IBlogPostViewService.cs
Anil.Services/Blogs/Caching/: BlogCommentCacheEventConsumer.cs  BlogPostCacheEventConsumer.cs
Anil.Services/Caching/: CacheEventConsumer.cs  MemoryDistributedCacheManager.cs
Anil.Services/Common/: AnilCommonDefaults.cs
Anil.Services/Configuration/: AnilSettingsDefaults.cs  ISettingService.cs  SettingService.cs
Anil.Services/Configuration/Caching/: SettingCacheEventConsumer.cs
Anil.Services/Duties/: AnilDutyDefaults.cs  DutyService.cs  IDutyService.cs
Anil.Services/Duties/Caching/: DutyCacheEventConsumer.cs
Anil.Services/Events/: EventPublisher.cs  IConsumer.cs
Anil.Services/Logging/: ActivityLogService.cs  ActivityLogTypeService.cs  DefaultLogger.cs  IActivityLogService.cs  IActivityLogTypeService.cs  ILogService.cs  ILogger.cs  LogService.cs
Anil.Services/Logging/Caching/: ActivityLogCacheEventConsumer.cs  ActivityLogTypeCacheEventConsumer.cs  LogCacheEventConsumer.cs
Anil.Services/Menus/: AnilMenuDefaults.cs  IMenuService.cs  MenuService.cs
Anil.Services/Menus/Caching/: MenuCacheEventConsumer.cs
Anil.Services/Seo/: AnilSeoDefaults.cs  IUrlRecordService.cs  UrlRecordService.cs
Anil.Services/Seo/Caching/: UrlRecordCacheEventConsumer.cs
Anil.Services/Users/: IUserService.cs  UserService.cs
Anil.Web.framework/: Anil.Web.framework.csproj  WebWorkContext.cs
Anil.Web.framework/Controllers/: ApiBaseController.cs  BaseController.cs  FormValueRequiredAttribute.cs  NullView.cs
Anil.Web.framework/Events/: EventPublisherExtensions.cs  GenericRoutingEvent.cs  ModelPreparedEvent.cs  ModelReceivedEvent.cs
Anil.Web.framework/Infrastructure/: AnilCommonStartup.cs  AnilEndpoints.cs  AnilMvcStartup.cs  AnilProxyStartup.cs  AnilRoutingStartup.cs  AnilStartup.cs  AnilStaticFilesStartup.cs  AnilWebMarkupMinStartup.cs  AuthenticationStartup.cs  AuthorizationStartup.cs  ErrorHandlerStartup.cs  LazyInstance.cs
Anil.Web.framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Anil.Web.framework/Menu/: Extensions.cs  IXmlSiteMap.cs  SiteMapNode.cs  XmlSiteMap.cs
Anil.Web.framework/Models/: ActionConfirmationModel.cs  AlertModel.cs  BaseAnilEntityModel.cs  BaseAnilModel.cs  BasePagedListModel.cs  BaseSearchModel.cs  DeleteConfirmationModel.cs  IAclSupportedModel.cs  IConfigModel.cs  IPagedModel.cs  IPagingRequestModel.cs  ISettingsModel.cs
Anil.Web.framework/Mvc/: NullJsonResult.cs
Anil.Web.framework/Mvc/Filters/: PublishModelEventsAttribute.cs  SaveIpAddressAttribute.cs  SaveLastActivityAttribute.cs  SaveLastVisitedPageAttribute.cs
Anil.Web.framework/Mvc/ModelBinding/: AnilMetadataProvider.cs  AnilResourceDisplayNameAttribute.cs  IModelAttribute.cs  ModelStateExtensions.cs
Anil.Web.framework/Mvc/Routing/: AnilRedirectResultExecutor.cs  AnilRoutingDefaults.cs  IRouteProvider.cs  IRoutePublisher.cs  RoutePublisher.cs  SlugRouteTransformer.cs
Website/: Program.cs  Website.csproj  appsettings.json  web.config
Website/App_Data/: appsettings.json
Website/Controllers/: BlogController.cs  CommonController.cs  DashboardController.cs  HomeController.cs  ServiceController.cs
Website/Infrastructure/: AnilStartup.cs  BaseRouteProvider.cs  GenericUrlRouteProvider.cs  RouteProvider.cs
Website/Infrastructure/Cache/: AnilModelCacheDefaults.cs  ModelCacheEventConsumer.cs
Website/Models/: BlogListViweModel.cs  BlogViweModel.cs  HomeViewModel.cs  ServiceListViweModel.cs  ServiceViweModel.cs
Website/Properties/: launchSettings.json
Website/Views/Blog/: Details.cshtml  Index.cshtml
Website/Views/Common/: PageNotFound.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Service/: Details.cshtml  Index.cshtml
Website/Views/Shared/: Footer.cshtml  (+2 more)
(+89 files in other folders)
