<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2022.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anil.Core\Anil.Core.csproj" />
    <ProjectReference Include="..\Anil.Data\Anil.Data.csproj" />
  </ItemGroup>

</Project>
