<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Area\Dashboard\**" />
    <Content Remove="Area\Dashboard\**" />
    <EmbeddedResource Remove="Area\Dashboard\**" />
    <None Remove="Area\Dashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Pdf\" />
    <Folder Include="App_Data\Pdf\" />
    <Folder Include="App_Data\Pdf\" />
    <Folder Include="App_Data\Pdf\" />
    <Folder Include="wwwroot\font\" />
    <Folder Include="wwwroot\db_backups\" />
    <Folder Include="wwwroot\.well-known\" />
    <Folder Include="wwwroot\db_backups\" />
    <Folder Include="wwwroot\.well-known\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\.well-known\" />
    <Folder Include="wwwroot\db_backups\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\db_backups\" />
    <Folder Include="wwwroot\.well-known\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\db_backups\" />
    <Folder Include="wwwroot\.well-known\" />
    <Folder Include="wwwroot\sitemaps\" />
    <Folder Include="wwwroot\sitemaps\" />
    <Folder Include="wwwroot\sitemaps\" />
    <Folder Include="wwwroot\sitemaps\" />
    <Folder Include="wwwroot\sitemaps\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="CKSource.CKFinder" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Config" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Core" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Host.Owin" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.KeyValue.FileSystem" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Logs.NLog" Version="3.5.2" />
    <PackageReference Include="CKSource.FileSystem.Local" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anil.Core\Anil.Core.csproj" />
    <ProjectReference Include="..\Anil.Data\Anil.Data.csproj" />
    <ProjectReference Include="..\Anil.Services\Anil.Services.csproj" />
    <ProjectReference Include="..\Anil.Web.framework\Anil.Web.framework.csproj" />
  </ItemGroup>

</Project>
